# Mailmerge SMTP Server Config
# https://github.com/awdeorio/mailmerge
#
# Pro-tip: SSH or VPN into your network first to avoid spam
# filters and server throttling.
#
# Parameters
#   host       # SMTP server hostname or IP
#   port       # SMTP server port
#   security   # Security protocol: "SSL/TLS", "STARTTLS", or omit
#   username   # Username for SSL/TLS or STARTTLS security
#   ratelimit  # Rate limit in messages per minute, 0 for unlimited

# Example: Office365
[smtp_server]
host = smtp.office365.com
port = 587
security = STARTTLS
username = johan_tre@hotmail.com
ratelimit = 0

# Example: SSL/TLS
# [smtp_server]
# host = smtp.mail.umich.edu
# port = 465
# security = SSL/TLS
# username = YOUR_USERNAME_HERE
# ratelimit = 0

# Example: STARTTLS security
# [smtp_server]
# host = newman.eecs.umich.edu
# port = 25
# security = STARTTLS
# username = YOUR_USERNAME_HERE
# ratelimit = 0

# Example: No security
# [smtp_server]
# host = newman.eecs.umich.edu
# port = 25
# ratelimit = 0

