2022 FNC Q4 BE EP8=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/278220
2022 FNC Q4 BE EP7=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/276697
2022 FNC Q1 BE EP7=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/236261
2023 FNC Q2 NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/272031
FSM_Release_1.3=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/277841
FSM_Release_1.3.X=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/277896
2023 W09 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269176
2023 W09 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269417
2023 W10 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269177
2023 W10 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269418
2023 W11 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269178
2023 W11 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269419
2023 W12 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269179
2023 W12 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269420
2023 W13 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269421
2023 W13 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269180
2023 W14 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269181
2023 W14 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269422
2023 W15 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269182
2023 W15 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269423
2023 W16 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269183
2023 W16 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269424
2023 W17 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269184
2023 W17 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269425
2023 W18 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269185
2023 W18 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269426
2023 W19 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269427
2023 W19 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269186
2023 W20 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269187
2023 W20 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269428
2023 W21 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269188
2023 W21 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269429
2023 W22 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269430
2023 W22 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269189
2023 W23 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269431
2023 W23 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269190
2023 W24 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269432
2023 W24 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269191
2023 W25 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269433
2023 W25 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269192
2023 W26 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269193
2023 W26 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269434
2023 W27 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269194
2023 W27 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269436
2023 W28 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269195
2023 W28 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269437
2023 W29 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269196
2023 W29 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269438
2023 W30 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269197
2023 W30 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269439
2023 W31 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269198
2023 W31 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269440
2023 W32 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269199
2023 W32 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269441
2023 W33 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269442
2023 W33 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269500
2023 W34 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269443
2023 W34 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269501
2023 W35 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269502
2023 W35 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269444
2023 W36 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269503
2023 W36 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269445
2023 W37 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269446
2023 W37 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269504
2023 W38 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269506
2023 W38 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269447
2023 W39 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269507
2023 W39 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269448
2023 W40 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269508
2023 W40 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269449
2023 W41 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269450
2023 W41 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269509
2023 W42 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269510
2023 W42 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269451
2023 W43 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269452
2023 W43 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269511
2023 W44 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269453
2023 W44 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269512
2023 W45 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269513
2023 W45 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269454
2023 W46 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269514
2023 W46 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269455
2023 W47 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269456
2023 W47 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269515
2023 W48 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269457
2023 W48 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269516
2023 W49 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269458
2023 W49 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269517
2023 W50 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269459
2023 W50 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269518
2023 W51 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269460
2023 W51 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269519
2023 W52 Release NL=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269461
2023 W52 Release BE=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/269520
2022 FNC Q1 BE  EP12=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/241490
Client triggered GH Jira Release=https://atc.bmwgroup.net/jira/projects/MILES4ALL/versions/284326
