#==========================================================
# Jira Server properties
#==========================================================
jira.host=https://atc.bmwgroup.net/jira/
jira.project.id=32311
jira.project.name=MILES4ALL
